spring.datasource.url=jdbc:mysql://localhost:3306/oopsdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=oops
spring.datasource.password=oops_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
